<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>WeatherApp with API</title>
    <style>
        body {
            background-image: url('./images/bg-image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color: white;
            overflow-x: hidden;
        }
        #weather {
            background: #000;
            min-height: 100ch;
            min-width: 100vw;
            overflow: hidden;
            opacity: .7;
        }
        p{
            margin: 0px 0px 5px 0px;
            border-top: 2px solid #ddd;
        }
    </style>
</head>
<body>


<section id="weather">
    <div class="container">
        <div class="row">
            <div class="col-10 mx-auto mt-5 d-flex justify-content-center">
                <input id="users-city" type="text" placeholder="Type your city" class="form-control text-center w-75 me-1">
                <button id="search-btn" class="btn btn-secondary px-4">Search</button>
            </div>
        </div>
        <div class="row">
            <div class="col-8 mx-auto my-2">
                <span id="error"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mx-auto">
                <img id="icon-image" src="" alt="" class="d-block mx-auto">
                <span id="report" class="d-none text-center mx-auto p-2 my-4 fw-bolder bg-secondary rounded w-25"></span>
            </div>
        </div>
        <div class="row text-success text-center mt-3 d-flex justify-content-evenly align-items-center">
            <div class="col-md-4 mb-2">
                <div class="card border-0">
                    <h4 class="text-center text-success">Location</h4>
                    <p>City: <span id="city-name" class="fw-bold text-danger"></span></p>
                    <p>Country: <span id="country"  class="fw-bold text-danger"></span></p>
                </div>
            </div>
            <div class="col-md-4 mb-2">
                <div class="card border-0">
                <h4 class="text-center text-success">Temperature</h4>
                <p>Temp is <span id="temp" class="fw-bold text-danger"></span> Degree Celcious Now</p>
                <p>But It Feels Like <span id="feels-like"  class="fw-bold text-danger"></span> degree celcious</p>
                <p>Humidity is <span id="humidity"  class="fw-bold text-danger"></span></p>
                </div>
            </div>
            <div class="col-md-4">                
                <div class="card border-0">
                <h4 class="text-center text-success">Wind info</h4>
                <p>Atmospheric Pressure is <span id="pressure"  class="fw-bold text-danger"></span> Now</p>
                <p>Wind blows In <span id="deg"  class="fw-bold text-danger"></span> Degree Angle Now</p>
                <p>Wind Speed Is <span id="speed"  class="fw-bold text-danger"></span> km/hour</p>
                </div>
            </div>
        </div>
    </div>
</section>




    

   <script src="./main.js"></script>
</body>
</html>





                   
                   
                   